# FlapKap

./: FlapKap.sln
FlapKap.API/: FlapKap.API.csproj  FlapKap.API.http  FluentValidationResultFactory.cs  Program.cs  ServiceExtentions.cs  appsettings.json
FlapKap.API/Controllers/: ActionController.cs  AuthenticationController.cs  BaseController.cs  ProductController.cs  UserController.cs
FlapKap.API/FlapKap/: log-20250710.txt
FlapKap.API/FlapKapLogs/: log-20250711.txt
FlapKap.API/MiddleWares/: ExceptionHandlerMiddleware.cs  RequestInfoMiddleWare.cs  ReturnHelper.cs  UnauthorizedMessageHandlerMiddleware.cs
FlapKap.API/Properties/: launchSettings.json
FlapKap.BusinessLogic/: AuthenticationBL.cs  FlapKap.BusinessLogic.csproj  ProductBL.cs  StartupSetup.cs  UserActionsBL.cs  UserBL.cs
FlapKap.Contract/: FlapKap.Contract.csproj
FlapKap.Contract/BusinessLogic/: IAuthenticationBL.cs  IProductBL.cs  IUserActionsBL.cs  IUserBL.cs
FlapKap.Contract/BusinessValidation/: IAuthenticationBLValidation.cs  IProductBLValidation.cs  IUserActionsBLValidation.cs  IUserBLValidation.cs
FlapKap.Contract/Repository/: IProductRepository.cs  IRepositoryManager.cs
FlapKap.Contract/Repository/UserManagement/: IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
FlapKap.Data/: ApplicationDBContext.cs  FlapKap.Data.csproj  GenericRepository.cs  IGenericRepository.cs  SeedDB.cs  StartupSetup.cs
FlapKap.Data/Migrations/: 20250710130144_InitialMigration.Designer.cs  20250710130144_InitialMigration.cs  20250710150028_FixReoles.Designer.cs  20250710150028_FixReoles.cs  ApplicationDBContextModelSnapshot.cs
FlapKap.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FlapKap.Domain/: BaseEntity.cs  FlapKap.Domain.csproj  IBaseEntity.cs
FlapKap.Domain/Entities/Product/: Product.cs
FlapKap.Domain/Entities/User/: MyUser.cs  Role.cs  RoleClaim.cs  UserClaims.cs  UserLogIn.cs  UserRole.cs  UserToken.cs
FlapKap.Helpers/: Extensions.cs  FlapKap.Helpers.csproj  HttpRequestHelper.cs  PagingHelper.cs
FlapKap.Models/: FlapKap.Models.csproj  Jwt.cs
FlapKap.Models/Context/: RequestInfo.cs
FlapKap.Models/DTOs/: TokenDto.cs  TokenModel.cs
FlapKap.Models/DTOs/Exceptions/: BusinessValidationException.cs  ErrorResponse.cs
FlapKap.Models/DTOs/Products/: CreateProductModel.cs  ProductModelDTO.cs  UpdateProductModel.cs
FlapKap.Models/DTOs/UserActions/: BuyItemModel.cs  BuyModel.cs  DepositModel.cs
FlapKap.Models/DTOs/Users/: CreateUserModel.cs  UpdateUserModel.cs  UserDTO.cs  UserRoleEnum.cs
FlapKap.Models/Requests/: BaseCriteria.cs  GetProductsCriteria.cs  GetUsersCriteria.cs  SignInModel.cs
FlapKap.Models/Response/: BaseResponse.cs  BaseResponseT.cs  ErrorModel.cs  ExecutionResponse.cs  LogInResponse.cs  ModelValidationErrorResponse.cs  ResponseStatus.cs  SignInResponse.cs  SuccessResponse.cs
FlapKap.Models/Response/Products/: GetProductByIdResponseModel.cs  GetProductsResponse.cs  GetProductsResponseModel.cs
FlapKap.Models/Response/UserActions/: GetBuyValidationResponseModel.cs
FlapKap.Models/Response/UserManagement/: BuyResponseModel.cs  GetUserByIdResponseModel.cs  GetUsersResponse.cs  GetUsersResponseModel.cs
FlapKap.Repository/: FlapKap.Repository.csproj  ProductRepository.cs  RepositoryManager.cs  StartupSetup.cs
FlapKap.Repository/UserManagement/: UserManagerRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
FlapKap.Tests/: FlapKap.Tests.csproj
FlapKap.Tests/Common/: TestBase.cs
FlapKap.Tests/Controllers/: ActionControllerTests.cs  ProductControllerTests.cs  UserControllerTests.cs
FlapKap.Validation/: FlapKap.Validation.csproj  StartupSetup.cs
FlapKap.Validation/BusinessValidation/: AuthenticationBLValidation.cs  ProductBLValidation.cs  UserActionsBLValidation.cs  UserBLValidation.cs
FlapKap.Validation/FluentValidation/Products/: CreateProductModelValidator.cs  UpdateProductModelValidator.cs
FlapKap.Validation/FluentValidation/UserActions/: BuyModelValidator.cs  DepositModelValidator.cs
FlapKap.Validation/FluentValidation/Users/: CreateUserModelValidator.cs  SignInModelValidator.cs  UpdateUserModelValidator.cs
