<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlapKap.Contract\FlapKap.Contract.csproj" />
    <ProjectReference Include="..\FlapKap.Data\FlapKap.Data.csproj" />
    <ProjectReference Include="..\FlapKap.Helpers\FlapKap.Helpers.csproj" />
    <ProjectReference Include="..\FlapKap.Models\FlapKap.Models.csproj" />
    <ProjectReference Include="..\FlapKap.Repository\FlapKap.Repository.csproj" />
  </ItemGroup>

</Project>
